# MicroS

./: README.md
CarApi/: CarAPI.sln
CarApi/Api/: Api.csproj  DalSettings.cs  Program.cs  appsettings.json
CarApi/Api/Controllers/: CarOwnerController.cs
CarApi/Api/Controllers/User/Requests/: CreateCarOwnerRequest.cs  UserNameListByIdRequest.cs
CarApi/Api/Controllers/User/Responses/: CarInfoResponse.cs  CarOwnerInfoResponse.cs  CreateUserResponse.cs  OwnerWithCarsResponse.cs
CarApi/Dal/: Dal.csproj  DalStartUp.cs
CarApi/Dal/Cars/: CarInfoContext.cs
CarApi/Dal/Migrations/: 20240227171922_Initial.Designer.cs  20240227171922_Initial.cs  CarInfoContextModelSnapshot.cs
CarApi/DistributedSynchronizationLibrary/Interfaces/: IDistributedSemaphore.cs
CarApi/DistributedSynchronizationLibrary/SynchronizaionPrimitives/: DistributedSemaphore.cs
CarApi/Logic/: Logic.csproj  LogicStartUp.cs
CarApi/Logic/Cars/: UserLogicManager.cs
CarApi/Services/: ChangeUserNameConsumer.cs  RabbitProfileConnectionSettings.cs  RpcConnectionServer.cs  Services.csproj
CarPostApi/: CarPostApi.sln
CarPostApi/Api/: Api.csproj  Program.cs  appsettings.json
CarPostApi/Api/Controllers/: PostController.cs
CarPostApi/Api/Controllers/CarOwner/Responses/: CarInfoResponse.cs
CarPostApi/Api/Controllers/CarPost/Requests/: PostRequest.cs
CarPostApi/Api/Controllers/CarPost/Responses/: PostListResponse.cs  PostResponse.cs
CarPostApi/Api/Controllers/User/Responses/: UserInfoResponse.cs
CarPostApi/Domain/: Domain.csproj
CarPostApi/Domain/Entities/: Post.cs
CarPostApi/Domain/Interfaces/: ICheckUser.cs  IStorePost.cs
CarPostApi/Infastracted/: DalSettings.cs  Infastracted.csproj  RepositoryStartup.cs
CarPostApi/Infastracted/Connections/: CheckUser.cs
CarPostApi/Infastracted/Data/: CarPostInfoContext.cs  PostRepository.cs
CarPostApi/Services/: ChangeUserNameCarPostServiceConsumer.cs  CreatePost.cs  CreatePostStartup.cs  Services.csproj
CarPostApi/Services/Intefaces/: ICreatePost.cs
Libs/Core/: Core.csproj
Libs/ProfileConnectionLib/: ProfileConnectionLib.csproj  ProfileConnectionSettings.cs  ProfileConnectionStartup.cs
SagaService/: SagaService.sln
SagaService/SagaService/: ChangeUserNameSaga.cs  ChangeUserNameSagaState.cs  ChangeUserNameSagaStateMap.cs  Program.cs  SagaService.csproj  SagaService.http  SagasDbContext.cs  appsettings.json
(+58 files in other folders)
